# MGolf

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/de/neu/mgolf/: ExampleInstrumentedTest.java  MainActivityTest.java  PlayersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neu/mgolf/: AppCompatPreferenceActivity.java  AudioActivity.java  Constants.java  HistoryActivity.java  MainActivity.java  PlayersActivity.java  SettingsActivity.java  SplashActivity.java  TrainingActivity.java
app/src/main/java/de/neu/mgolf/database/: GameColumns.java  MGolfDB.java
app/src/main/java/de/neu/mgolf/game/: TrainingView.java
app/src/main/java/de/neu/mgolf/receiver/: ConnectivityChangedReceiver.java
app/src/main/java/de/neu/mgolf/service/: UploadService.java
app/src/main/java/de/neu/mgolf/tasks/: WeatherAsyncTask.java
app/src/main/res/drawable/: ic_splash_vector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_play.xml  activity_settings.xml  activity_splash.xml  activity_training.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/neu/mgolf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
